===============================================
🦽 ESPERANÇA SOBRE RODAS
Redefinição de Senha
===============================================

Olá, {{ user.get_full_name|default:user.username }}!

Recebemos uma solicitação para redefinir a senha da sua conta no Esperança Sobre Rodas.

REDEFINIR SENHA
Para redefinir sua senha, acesse o seguinte link:
{{ protocol }}://{{ domain }}{% url 'rodas:password_reset_confirm' uidb64=uid token=token %}

⚠️ IMPORTANTE:
- Este link expirará em 24 horas por motivos de segurança
- Se você não solicitou esta redefinição, ignore este email
- Sua senha atual permanecerá inalterada até que você defina uma nova

DADOS DA SOLICITAÇÃO:
- Usuário: {{ user.username }}
- Email: {{ user.email }}
- Data/Hora: {% now "d/m/Y H:i" %}

PRECISA DE AJUDA?
Se você está tendo problemas para redefinir sua senha ou não solicitou esta alteração, entre em contato conosco:

Email: contato@esperancasobrerodas.org
Telefone: (11) 9999-9999

===============================================
Esperança Sobre Rodas
Transformando vidas através da mobilidade e esperança

Este é um email automático, por favor não responda diretamente a esta mensagem.
===============================================
